name=RC_ESC
version=1.0.0
author=Eric Nantel <support@robotshop.com>
maintainer=Eric Nantel <support@robotshop.com>
sentence=A library to use ESC with the Arduino platform.
paragraph=This library is largely based on the Arduino Servo library and even use it in the background but we created different commands as well as examples which make sense for ESCs. The library is open source and although each function is not described in detail here, the library itself and the examples are well commented.
category=Device Control
url=https://www.robotshop.com/community/blog/show/rc-speed-controller-esc-arduino-library
architectures=avr
includes=ESC.h